# optaconf

./: .gitignore  TODO.txt  pom.xml  readme.adoc
optaconf-bridge-devoxx/: pom.xml
optaconf-domain/: pom.xml
optaconf-domain/src/main/java/org/optaconf/domain/: AbstractPersistable.java  Conference.java  ConferenceParametrization.java  Room.java  SpeakingRelation.java  Talk.java  Track.java  UnavailableTimeslotRoomPenalty.java
optaconf-planner/: pom.xml
optaconf-planner-benchmark/: pom.xml
optaconf-planner-benchmark/src/main/java/org/optapconf/plannerbenchmark/: ConferenceFileIO.java  OptaConfPlannerApp.java
optaconf-planner-benchmark/src/main/resources/: logback.xml
optaconf-planner/src/main/java/org/optaconf/planner/: OptaConfPlanner.java
optaconf-planner/src/main/resources/org/optaconf/planner/: scoreRules.drl  solverConfig.xml
optaconf-webapp/: .gitignore  pom.xml
optaconf-webapp-test/: pom.xml
optaconf-webapp-test/src/test/java/org/optaconf/bridge/devoxx/: DevoxxImporterTest.java
optaconf-webapp/src/main/java/org/optaconf/bridge/devoxx/: DevoxxImporter.java
optaconf-webapp/src/main/java/org/optaconf/bridge/optaplanner/: JpaConferenceExporter.java
optaconf-webapp/src/main/java/org/optaconf/cdi/: DummyScheduleProducer.java  ScheduleManager.java  SolverFactoryProducer.java
optaconf-webapp/src/main/java/org/optaconf/domain/: AbstractConferencedPersistable.java  AbstractPersistable.java  Conference.java  ConferenceParametrization.java  Day.java  Room.java  Schedule.java  Speaker.java  SpeakingRelation.java  Talk.java  TalkExclusion.java  TalkExclusionType.java  TalkRelationship.java  TalkRelationshipType.java  Timeslot.java  Track.java  UnavailableTimeslotRoomPenalty.java
optaconf-webapp/src/main/java/org/optaconf/domain/speaker/: Speaker.java  SpeakingRelation.java
optaconf-webapp/src/main/java/org/optaconf/service/: ConferenceService.java  DayService.java  DummyScheduleProducer.java  RoomService.java  ScheduleService.java  SpeakerService.java  TalkService.java  TimeslotService.java  TrackService.java
optaconf-webapp/src/main/java/org/optaconf/util/: HardSoftScoreHibernateType.java  ScheduleCommand.java  TangoColorFactory.java  TangoCssFactory.java
optaconf-webapp/src/main/resources/org/optaconf/solver/: scoreRules.drl  solverConfig.xml
optaconf-webapp/src/main/webapp/: README.md  bower.json  gulpfile.js  index.html  package.json  theme.css
optaconf-webapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
optaconf-webapp/src/main/webapp/bower_components/angular/: .bower.json  angular.min.js.gzip
optaconf-webapp/src/main/webapp/bower_components/angular-resource/: .bower.json
optaconf-webapp/src/main/webapp/bower_components/angular-route/: .bower.json
optaconf-webapp/src/main/webapp/bower_components/angular-ui-utils/: .bower.json
optaconf-webapp/src/main/webapp/devoxxfr2015/: index  rooms  schedules  speakers  tracks
optaconf-webapp/src/main/webapp/src/: app.js
optaconf-webapp/src/main/webapp/src/app/: index.html
optaconf-webapp/src/main/webapp/src/app/js/: app.module.js
optaconf-webapp/src/main/webapp/src/app/js/blocks/state/: state.module.js  statehelper.js
optaconf-webapp/src/main/webapp/src/app/js/browser/: browser.html  browser.js  browser.module.js  config.route.js
optaconf-webapp/src/main/webapp/src/app/js/core/: config.js  core.module.js
optaconf-webapp/src/main/webapp/src/app/js/layout/: shell.html  shell.js  sidebar.html  sidebar.js  topnav.html
optaconf-webapp/src/main/webapp/src/app/js/widgets/: ccWidgetHeader.js
optaconf-webapp/src/main/webapp/src/dashboard/: _importModal.html  _solveModal.html  dashboard.html  dashboard.js
optaconf-webapp/src/main/webapp/src/resources/css/: styles.css
optaconf-webapp/src/main/webapp/src/rooms/: rooms.html  rooms.js
optaconf-webapp/src/main/webapp/src/schedule/: schedule.html  schedule.js
optaconf-webapp/src/main/webapp/src/shared/: _busyModal.html  _conferenceNavTabs.html  nav.js  tango.css
optaconf-webapp/src/main/webapp/src/speakers/: speakers.html  speakers.js
optaconf-webapp/src/main/webapp/src/talks/: talks.html  talks.js
optaconf-webapp/src/test/java/org/optaconf/bridge/devoxx/: DevoxxImporterTest.java
optaconf-webapp/src/test/java/org/optaconf/service/: AbstractArquillianTest.java  AbstractClientArquillianTest.java  ConferenceServiceArquillianTest.java  ConferenceServiceTest.java
optaconf-webapp/src/test/resources/: arquillian.xml
