<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.optaconf</groupId>
  <artifactId>optaconf</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OptaConf</name>
  <description>
    OptaConf is the optimal conference planner.
    It uses OptaPlanner to optimize a conference planning.
  </description>
  <url>http://www.optaplanner.org</url>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>JBoss by Red Hat</name>
    <url>http://www.jboss.org/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.com.fasterxml.jackson.core>2.4.1</version.com.fasterxml.jackson.core>
    <version.org.apache.commons.lang3>3.1</version.org.apache.commons.lang3>
    <version.org.apache.httpcomponent.httpclient>4.3.6</version.org.apache.httpcomponent.httpclient>
    <version.org.hibernate>4.3.10.Final</version.org.hibernate>
    <version.org.optaplanner>6.5.0.Final</version.org.optaplanner>
    <version.org.wildfly>9.0.1.Final</version.org.wildfly>
    <version.org.wildfly.bom>9.0.1.Final</version.org.wildfly.bom>
    <version.org.wildfly.plugins>1.0.2.Final</version.org.wildfly.plugins>
    <version.javax.javee-api>7.0</version.javax.javee-api>
  </properties>

  <repositories>
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been built locally. -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:ge0ffrey/optaconf.git</connection>
    <developerConnection>scm:git:git@github.com:ge0ffrey/optaconf.git</developerConnection>
    <url>https://github.com/ge0ffrey/optaconf</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://issues.jboss.org/browse/PLANNER</url>
  </issueManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>${version.org.wildfly.plugins}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.optaplanner</groupId>
        <artifactId>optaplanner-bom</artifactId>
        <version>${version.org.optaplanner}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>jboss-javaee-7.0-wildfly-with-tools</artifactId>
        <version>${version.org.wildfly.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.2</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.9</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>optaconf-domain</module>
    <module>optaconf-bridge-devoxx</module>
    <module>optaconf-planner</module>
    <module>optaconf-planner-benchmark</module>
    <module>optaconf-webapp</module>
  </modules>

</project>
